<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./autocomplete.min.js"></script>
</head>
<style>
  .demo-content-wrap {
    position: relative;
    width: 600px;
    height: auto;
    margin: 0 auto;
  }

  .demo-content-wrap>h1 {
    padding: 20px 0;
    text-align: center;
  }

  .autocomplete-wrapper {
    position: relative;
    margin: 0 auto;
  }

  #autocomplete {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }
</style>

<body>
  <div class="demo-content-wrap">
    <h1>Demo AutoComplete.js</h1>
    <div class="autocomplete-wrapper">
      <input type="text" id="autocomplete">
    </div>
  </div>
  <script>
    var list = ["라그나로크 제로", "니드포스피드엣지", "리니지M", "오버히트", "배틀그라운드", "테라m", "열혈강호forkakao", "AxE", "페이트 그랜드 오더", "리니지", "던전앤파이터", "바람의나라", "메이플스토리", "블레이드앤소울", "리니지2 레볼루션", "아이온", "마비노기", "마비노기영웅전", "리니지2", "거상", "피파온라인3", "다크에덴", "테일즈위버", "뮤오리진[Android]", "뮤오리진[iOS]", "아키에이지", "리그오브레전드", "테라", "서든어택", "오버워치", "모두의마블 for kakao", "세븐나이츠", "레이븐", "별이되어라!", "포켓 메이플스토리", "서머너즈워", "아이모", "몬스터길들이기", "클래시 오브 클랜", "레알팜", "히트캔", "괴리성밀리언아서", "하얀고양이 프로젝트", "갓오브하이스쿨"];
    new AutoComplete(document.querySelector('#autocomplete'), list);
  </script>
</body>

</html>